# app

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/copy/lms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/copy/lms/: BaseAppClass.java  Config.java  CustomDialog.java
app/src/main/java/com/copy/lms/Payment/: PayActivity.java  PayPalConfig.java
app/src/main/res/anim/: bottom_animation.xml  left_anim.xml  top_animation.xml
app/src/main/res/drawable/: bg_round.xml  fill_border.xml  fill_green.xml  fill_red.xml  ic_home.xml  ic_shopping_cart.xml  linear_layout_bg.xml  oval.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_add_discussion.xml  activity_blogdetail.xml  activity_bloglist.xml  activity_bundledetail.xml  activity_bundlelist.xml  activity_cartlist.xml  activity_checkout.xml  activity_contactus.xml  activity_coursedetail.xml  activity_courselist.xml  activity_faqlist.xml  activity_forumdetail.xml  activity_forumlist.xml  activity_fullscreen_video.xml  activity_languagelist.xml  activity_lessionlist.xml  activity_main.xml  activity_message_detail.xml  activity_messagelist.xml  activity_mypurchaselist.xml  activity_on_boarding.xml  activity_onlinetest_play.xml  activity_paymentoption.xml  activity_searchlist.xml  activity_shoplist.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_sponserlist.xml  activity_teacher_detail.xml  activity_teacherlist.xml  activity_test.xml  activity_testimoniallist.xml  activity_toolbar_layout.xml  activity_userlist.xml  activity_whyuslist.xml  drawer_expand.xml  drawer_row.xml  drawer_title.xml  (+39 more)
app/src/main/res/layout-ldrtl/: activity_aboutus.xml  activity_account.xml  activity_add_discussion.xml  activity_blogdetail.xml  activity_bloglist.xml  activity_bundledetail.xml  activity_bundlelist.xml  activity_cartlist.xml  activity_certificatelist.xml  activity_contactus.xml  activity_coursedetail.xml  activity_courselist.xml  activity_forumdetail.xml  activity_forumlist.xml  activity_invoice.xml  activity_languagelist.xml  activity_lessionlist.xml  activity_main.xml  activity_message_detail.xml  activity_messagelist.xml  activity_mypurchaselist.xml  activity_newslist.xml  activity_offerlist.xml  activity_paymentoption.xml  activity_searchlist.xml  activity_signin.xml  activity_sponserlist.xml  activity_teacher_detail.xml  activity_test.xml  activity_userlist.xml  drawer_expand.xml  drawer_row.xml  fragment_account_detail.xml  fragment_address.xml  fragment_home.xml  fragment_orderlist.xml  fragment_wishlist.xml  popup_forgot.xml  row_blog_item.xml  row_bundle_item.xml  (+30 more)
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/xml/: networkconfig.xml
app/src/test/java/com/copy/lms/: ExampleUnitTest.java
(+338 files in other folders)
